<!DOCTYPE html> 
<html> 
	<head> 
	<title>Miami Valley Music Fest Guide</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
	<link rel="stylesheet" href="festival.css"/>
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
	<script src="classes.js"></script>
	<script src="festival.js"></script>
</head> 
<body> 

<div data-role="page" id="home">

	<div data-role="header">
		<h1>MVMF Lineup</h1>
	</div><!-- /header -->

	<div data-role="content">	
		<h3>
            Now Playing
        </h3>
		<div id="nobody_playing_msg" style="display: none;" class="ui-grid-a"></div>
        <div id="now_playing" class="ui-grid-a">
            <div class="ui-block-a">
				<ul id='now_playing_list' class='performer_list'>			
				</ul>
            </div>
        </div>
	
		<ul data-role="listview" data-divider-theme="b" data-inset="true">
            <li data-theme="a">
                <a href="#friday" data-transition="slide">
                    Friday
                </a>
            </li>
            <li data-theme="a">
                <a href="#saturday" data-transition="slide">
                    Saturday
                </a>
            </li>
        </ul>
	</div><!-- /content -->

</div><!-- /page -->

<!-- Start of second page: #two -->
<div data-role="page" id="friday">

	<div data-role="header">
		<h1>MVMF Lineup - Friday</h1>
	</div><!-- /header -->

	<div data-role="content">	
		<h2>MVMF Lineup - Friday</h2>
		<div data-role="collapsible-set" data-theme="" data-content-theme="">
            <div data-role="collapsible" data-collapsed="false">
                <h3>
                    Charity Rocks! Stage One
                </h3>
                <div class="ui-grid-a">
                    <ul class='performer_list'>			
				<li><span class="now_playing_name">Clark Manson Band</span><br>Charity Rocks! Stage One<br>8:00 PM</li><li><span class="now_playing_name">Electrobek</span><br>Indoor Stage<br>8:00 PM</li><li><span class="now_playing_name">Jack and Joe Waters</span><br>Acoustic Stage<br>8:00 PM</li></ul>
                </div>
            </div>
            <div data-role="collapsible" data-collapsed="">
                <h3>
                    Section Header
                </h3>
            </div>
        </div>
		<p><a href="#home" data-direction="reverse" data-role="button" data-theme="b">Back to home</a></p>	
		
	</div><!-- /content -->
	
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page two -->


</body>
</html>